# Lalajo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ddr1/lalajo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddr1/lalajo/: LoadMovieCallback.java  LoadTVCallback.java  MainActivity.java
app/src/main/java/com/ddr1/lalajo/adapter/: FragmentAdapter.java  MovieAdapter.java  SearchAdapter.java  TVAdapter.java
app/src/main/java/com/ddr1/lalajo/callback/: LoadMovieCallback.java  LoadTVCallback.java
app/src/main/java/com/ddr1/lalajo/db/: DatabaseContract.java  DatabaseHelper.java  MappingHelper.java  MovieHelper.java
app/src/main/java/com/ddr1/lalajo/model/: MovieItem.java  NotificationItem.java  TVshowItem.java
app/src/main/java/com/ddr1/lalajo/notification/: DailyReminder.java  ReleaseReminder.java
app/src/main/java/com/ddr1/lalajo/provider/: MovieProvider.java  TVProvider.java
app/src/main/java/com/ddr1/lalajo/view/favorite/: FavoriteFragment.java  (+2 more)
app/src/main/java/com/ddr1/lalajo/viewmodel/: MainViewModel.java
app/src/main/java/com/ddr1/lalajo/widget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_notif.xml  activity_search.xml  activity_search_tv.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  image_banner_widget.xml  item_movie.xml  item_tv.xml  widget_item.xml
app/src/main/res/menu/: favorite.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: values-in.xml
app/src/test/java/com/ddr1/lalajo/: ExampleUnitTest.java
(+35 files in other folders)
